<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            margin: 5px;
            padding: 0 5px;
            height: 25px;
            line-height: 25px;
            vertical-align: middle;
            background-color: pink;
        }
    </style>
</head>

<body>
    <script>
        // 因为是全局变量所以都在一行咯
        document.write('真的非常开心呢');
        let age = 18;
        age = 18;
        document.write(age)
        let str = 'hello world'
        document.write(str);
        // alert(str)
        let agc = 18
        let agc1 = 18
        let _agc = 18
        let $agc = 18
        let Agc = 18
        // 不建议
        let int = 18
        let score = 100
        let price = 12.345
        let temperature = -40
        // 数值 number
        document.write(typeof score)

            // 外循环一次内循环5次
            ; for (let i = 1; i < 4; i++) {
                document.write(`记住第${i}天<br>`)
                for (let j = 1; j < 6; j++) {
                    document.write(`第${j}个单词<br>`)
                }
            }
        let abc = 18
        console.log('黄翡翠今年' + abc + '岁啦');

        // let umane1 = prompt('请输入您的名字'), year = prompt('输入年龄')
        // document.write('我的名字是' + umane1 + '您的年龄是' + year)

        // 获取旧数组索引号5到新数组
        (function (arr) {
            let news = []
            for (let i = 0; i < arr.length; i++) {
                news = arr[5]
            }
            document.write(news)
        })([1, 5, 7, 6, 3, 18, 11, 45, 25])
            // 求最大值
            ; function getArrmax(arr) {
                let max = arr[0]
                for (let i = 1; i < arr.length; i++) {
                    if (arr[i] > max) {
                        max = arr[i]
                    }
                }
                return max
            }
        let max = getArrmax([1, 5, 7, 6, 3, 18, 11, 45, 25])
        console.log(max);
        document.write(`<br>`)

        // 九九乘法表
        function fn() {
            for (let i = 1; i < 10; i++) {
                for (let j = 1; j <= i; j++) {
                    let sum = j * i
                    document.write(`<div>${j}x${i}=${sum}</div>`)
                }
                document.write(`<br>`)
            }
        }
        fn()
    </script>
</body>

</html>