<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 获取数组索引5到新数组内
        let max1 = arr1 = [1, 5, 7, 6, 3, 18, 11, 45, 25]
        console.log(max1[5]);


        let max = [], arr = [1, 5, 7, 6, 3, 18, 11, 44]
        // 遍历arr取元素
        for (let i = 0; i < arr.length; i++) {
            if (arr[i] > 10) {
                max.push(arr[i])
            }
        }
        console.log(max);

        // 数组求和
        let sum = [5, 8, 9, 2, 1, 5], ages = 0
        for (let i = 0; i < sum.length; i++) {
            ages += sum[i]
        }
        console.log(ages);

        // 求数组大于5的和
        let ass = [4, 9, 5, 20, 3, 11], ass1 = 0
        for (let i = 0; i < ass.length; i++) {
            if (ass[i] > 5) {
                ass1 += ass[i]

            }
        }
        console.log(ass1);

        // 求平均值
        let arr2 = [15, 19, 21, 33, 18, 24], average = 0, arr3 = 0
        for (let i = 0; i < arr2.length; i++) {
            arr3 += arr2[i]
        }
        average = arr3 / arr2.length
        console.log(parseInt(average));
        console.log(`这个班级同学的年龄为${parseInt(average)}岁`);

        // 奇数
        let arr4 = [5, 2, 8, 10, 3, 7], arr5 = []
        for (let i = 0; i < arr4.length; i++) {
            if (arr4[i] % 2 !== 0) {
                arr5.push(arr4[i])
            }
        }
        console.log(arr5);

        // 被3整除的偶数的和 以及个数
        let sum2 = [2, 6, 18, 15, 40], sum3 = 0, sum4 = []
        for (let i = 0; i < sum2.length; i++) {
            if (sum2[i] % 3 === 0 && sum2[i] % 2 === 0) {
                sum4.push(sum2[i])
                sum3 += sum2[i]

            }
        }
        console.log(sum4.length);
        console.log(sum3);

        // 遍历旧数组-添加条件为！==0的元素到新数组
        let age1 = [1, 85, 45, 0, 3, 0, 74, 0, 7, 2, 0, 6, 0, 8, 0], age2 = []
        for (let i = 0; i < age1.length; i++) {
            if (age1[i] !== 0) {
                age2.push(age1[i])
            }
        }
        console.log(age2);

        // 求任意数组中的最大值并返回这个最大值 * >

        function getAll(sum5) {
            let min = sum5[0], min1 = sum5[0]
            for (let i = 1; i < sum5.length; i++) {
                if (sum5[i] > min) {
                    min = sum5[i]
                }
                if (sum5[i] < min1) {
                    min1 = sum5[i]
                }
            }
            // 注意[]
            return [min, min1]
        }
        let re = getAll([1, 85, 45, 4, 3, 8, 74, 9, 7, 2, 3, 6, 77, 8, 4])
        document.write(`最大值为${re[0]},最小值为${re[1]}`)

        // return [,]
        // 变量接return值 getAll(实参)

        // 求最大最小
        // 拆解let sum=[1, 85, 45, 4, 3, 8, 74, 9, 7, 2, 3, 6, 77, 8, 4]
        // 放到形参和实参
        function getRu(arr6) {
            // 这里要写详细max2=哪个数组的[0]
            let max2 = arr6[0], min2 = arr6[0]
            for (let i = 1; i < arr6.length; i++) {
                if (arr6[i] > max2) {
                    max2 = arr6[i]
                } else if (arr6[i] < min2) {
                    min2 = arr6[i]
                }
            }
            return [max2, min2]
        }
        let aver = getRu([1, 85, 45, 4, 3, 8, 74, 9, 7, 2, 3, 6, 77, 17])
        document.write(`最大值为${aver[0]},最小值为${aver[1]}`)

    </script>
</body>

</html>