<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 蓝色数字型 黑色字符串 
        let num = 123
        let str = '123'
        console.log(num);
        console.log(str);
        // 反引黑色字符串
        let str1 = `黄翡翠`
        console.log(str1);
        // ' '黑色字符串
        console.log('num');
        console.log(' ');
        // 外单内双
        console.log('黄翡翠"007"计划');
        // undefined表示没赋值
        // null表示赋值了内容为空  对象没创建好先用null占位
    </script>
</body>

</html>