<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let age = prompt('请输入名字'), year = prompt('请输入年龄')
        // sum = '你的名字是' + age + '今年你' + year + '岁啦'
        sum1 = `你的名字是${age},今年你${year}岁啦`
        alert(sum1)
        console.log(sum1);
    </script>
</body>

</html>