<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        // +拼接 18数字隐式转为字符串
        console.log('我是' + '黄翡翠');
        console.log('我的年龄是：' + 18);


        // 变量拼接
        let age = 18
        console.log('黄翡翠今年' + age + '岁');
        let num = '10'
        console.log(num);
        console.log(+num);
        console.log(10 + +'10');


        // 多个变量
        let uname = '黄翡翠', song = '007计划'
        document.write(uname + song)
        console.log(uname + song);
    </script>

</body>

</html>