<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 数据
        console.log(Number('10.01'));
        // 转换为数字 只保留整数 没有四舍五入
        console.log(parseInt('10'));
        console.log(parseInt('10.111'));
        console.log(parseInt('10.999'));

        // 转为数字型 保留小数
        console.log(parseFloat('10.999'));
        // 区别
        // Number()只能放数字 否则返NAN 这不是一个数字
        console.log(Number('10.01abc'));
        // 可以输出abc
        console.log(parseFloat('10.01abc'));

        // 转字符串
        console.log(String(10));
        let age = 10
        console.log(age.toString());
        console.log(age.toString(2));

    </script>
</body>

</html>