<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // let 块级作用域 if如果满足（条件）弹出1
        // else否则 弹出2
        // let num = prompt('请输入高考成绩')
        // if (num >= 700) {
        //     alert('恭喜考入黑马程序员')
        // } else {
        //     alert('抱歉你的分数不及格')
        // }

        // if (条件1) {
        //     条件1成立时需要执行的代码
        // } else

        //     if (条件2) {
        //         条件2成立时需要执行的代码
        //     } else

        //         if (条件3) {
        //             条件2成立时需要执行的代码
        //         }
        //     .....
        //     else {
        //     如果前面所有条件都不满足，则执行else代码
        // }

        let age = prompt('请输入你的分数获取奖励')
        if (age >= 90) {
            alert('兰博基尼咯')
        } else if (age >= 80) {
            alert('布加迪')
        } else if (age >= 60) {
            alert('奥迪')
        } else {
            alert('大众')
        }
    </script>
</body>

</html>