<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // for循环输出1-100岁
        for (let i = 1; i <= 100; i++) {
            document.write(`你今年${i}岁啦<br>`)
        }
        // 求1-100所有偶数的和
        let sum = 0
        for (let i = 1; i <= 100; i++) {
            if (i % 2 === 0) {
                sum += i
            }
        }
        document.write(sum)
        // 打印小星星
        for (let i = 1; i <= 5; i++) {
            document.write('❤')

        }

        let arr = ['黄忠', '赵云', '关羽', '松子将', '松花鱼', '黄翡翠']
        // i<length//i<=length-1.根据数组索引号编制的表达式  数组的索引号从0开始所以i=0
        for (let i = 0; i < arr.length; i++) {
            // document.write(arr[i])
            document.write(`<br>名字是:
                            ${arr[i]}<br>
            `)
        }
    </script>
</body>

</html>