<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //  continue(i===2 不执行 执行下一个01345)
        // break (2之后不执行)
        for (let i = 0; i < 6; i++) {
            if (i === 2) {
                // continue
                break
            }
            document.write(i)
        }
    </script>
</body>

</html>