<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 外循环执行一次 里循环执行全部
        // for (let i = 1; i < 6; i++) {
        //     document.write(`<br>${'❤'}`)
        //     for (let j = 1; j < 6; j++) {
        //         document.write(`❤`)
        //     }
        // }

        for (let i = 1; i < 6; i++) {
            for (let j = 1; j < 6; j++) {
                document.write(`❤`)
            }
            document.write(`<br>`)
        }


        for (let i = 1; i < 4; i++) {
            document.write(`<br>第${i}天<br>`)
            for (let j = 1; j < 6; j++) {
                document.write(`记住第${j}个单词<br>`)
            }
        }
        document.write(`<br>`)

        for (let i = 1; i < 6; i++) {

            for (let j = 1; j < 6; j++) {
                document.write(`❤`)
            }
            document.write(`<br>`)
        }
        document.write(`<br>`)

        // 外循环管行 里循环管个数
        // 输出完再换行
        // j<=i 即i=1行时，j=1个星星 依次排序
        for (let i = 1; i < 8; i++) {
            for (let j = 1; j <= i; j++) {
                document.write('❤')
            }
            document.write(`<br>`)
        }

        document.write(`<br>`)
        for (let i = 1; i < 7; i++) {
            for (let j = 1; j <= i; j++) {
                document.write(`❤`)
            }
            document.write(`<br>`)
        }
    </script>
</body>

</html>