<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 循环三要素:变量起始值 终止条件 变量变化
        let i = 1

        while (i <= 5) {
            document.write(`月薪过万 <br>`)
            i++
        }

        let j = 2
        while (j <= 20) {
            document.write(`
            爱吃米饭<br>
            `)
            j++
        }

        let b = 1
        while (b <= 20) {
            document.write(`
            执行第：${b}次<br>
            `)
            b++
        }

        // 计算1-100的累加和
        let d = 1
        let numm = 0
        while (d <= 100) {
            numm += d
            d++
        }
        console.log(numm);
    </script>
</body>

</html>