<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //    0 ' ' undefined false null 为假
        // &&一假则假
        console.log(false && true);
        console.log(false && true);
        // || 一真为真
        console.log(false || true);
        console.log(false || false);
        console.log(false || 20);
        console.log(5 < 3 || 20);
        console.log(null || 20);
        console.log(10 || 20);

        console.log(undefined || 0);
        function fun(x, y) {
            x = x || 0
            y = y || 0
        }
        fun()
        console.log(fun);
    </script>
</body>

</html>