<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let num1 = 20
        let num2 = 10
        let re = num1 > num2 ? num1 : num2
        console.log(re);

        // let age = prompt('请输入要比较的数')
        // let age1 = prompt('请输入第二个数')
        // let ret = age > age1 ? age : age1
        // alert(ret);
        // 循环三要素:变量起始值 终止条件 变量变化


    </script>
</body>

</html>