<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 右给左
        // += 变量自身+数值 21
        let num = 10
        num += 11
        console.log(num);
        // 2
        let num1 = 1
        num1 += 1
        console.log(num1);
        // 99
        let num2 = 98
        num2 += 1
        console.log(num2);
        // 59
        let num3 = 50
        num3 += 9
        console.log(num3);
        // 59
        let num4 = 68
        num4 -= 9
        console.log(num4);
        // 12
        let num5 = 3
        num5 *= 4
        console.log(num5);
    </script>
</body>

</html>