<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 优先级高先执行，优先级相同从左向右
        console.log(1 + 2 * 3);
        console.log(10 - 8 / 2);
        console.log(2 % 5 + 4 * 2);
        // 变量算术
        let num = 1
        // +=num+1
        num += 1 + 2 * 3
        console.log(num);

        let num1 = 1
        num1 = 10 - 8 / 2
        console.log(num1);

        let sum = 2 % 5 + 4 * 2
        console.log(sum);
    </script>
</body>

</html>