<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        // 前自增自减 先自增后运算
        // 变量+1
        let sum = 1
        ++sum
        console.log(sum);
        console.log(++sum);
        // 执行完以上变量时sum为3 输出12
        console.log(--sum);

        // 10+1=11 11+1=12
        let num = 10
        ++num
        console.log(++num);

        // 10-1=9  9-1=8 
        let num1 = 10
        --num1
        console.log(--num1);
        console.log(++num1);

        // *后自增自减 先运算后自增
        let age = 1
        age++
        console.log(age);

        let age1 = 10
        age1++
        console.log(age1);
        console.log(++age1);

        let age2 = 10
        console.log(age2++ + 2);

    </script>
</body>

</html>