<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 返布尔值 true false

        // >左边小右边 真返？ 假返：
        let sum=3>5
        console.log(sum);
        let num = (3 > 5) ? 1 :2
        console.log(num);
        // < 右边小左边
        let num1 = 3 < 5
        console.log(num1);
        // >=右小于或等于左
        
        // <=左小于等于右

        // ==相等
         
        // ===全等

        // !==两边不全等
    </script>
</body>

</html>