<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let arr = [2, 5, 6, 77, 1]
        let sum = 0

        // *i为索引号 arr[i]为数组元素
        // *i=0,因数组索引号从0开始
        // *i<arr.leng===i<=arr.length-1 
        // i计数器起始为0的时候和arr索引号相对应
        for (let i = 0; i < arr.length; i++) {
            console.log(i);
            console.log(arr[i]);
        }
    </script>
</body>

</html>