<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let arr = [8, 4, 89, 44, 23, 79, 16, 45, 44]
        let max = [arr[0]]
        // 外循环是遍历数组取值
        for (let i = 0; i < arr.length; i++) {
            // if语句判断：如果（条件）满足
            if (max < arr[i]) {
                // 那么执行
                max = arr[i]
            }
        }
        // 最后输出最大值
        console.log(max);
    </script>
</body>

</html>