<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let arr = [1, 5, 9, 7, 3, 44, 66, 54, 71]
        // 查下标索引号
        console.log(arr[1]);

        // 改：数组[下标]=新值
        console.log(arr[1] = '黄翡翠');

        // 增:unshift前增 *push后增
        // 这输出的是操作后数组元素个数
        console.log(arr.push('早上好'));
        console.log(arr.unshift('晚上好'));
        console.log(arr);

        // 删：shift前删 pop后删
        arr.pop()
        console.log(arr);
        arr.shift()
        console.log(arr);

        arr.splice(1)
        console.log(arr);
    </script>
</body>

</html>