<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let arr = [2, 0, 6, 1, 77, 0, 52, 0, 25, 7]
        let age = [0]
        for (let i = 0; i < arr.length; i++) {
            if (arr[i] > 10) {
                age = arr[i]
            }
        }
        console.log(age);

        let arr1 = [1, 5, 7, 6, 3, 18, 11, 45, 25, 98, 74, 34, 65, 14, 28, 44]
        let max = []
        for (let i = 0; i < arr1.length; i++) {
            if (arr1[i] > 10) {
                // 括号里面直接输入值
                max.push(arr1[i])
            }
        }
        console.log(max);
    </script>
</body>

</html>