<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let arr = [1, 0, 7, 6, 3, 18, 11, 0, 25, 0, 74, 34, 0, 14, 28, 44]
        let clea = []
        for (let i = 0; i < arr.length; i++) {
            if (arr[i] !== 0) {
                clea.push(arr[i])
            }
        }
        console.log(clea);
    </script>
</body>

</html>