<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 求和sum变量
        // 平均分变量
        // sum因为是遍历数组中求和，所以在for内操作
        // 平均分等sum输出完再操作，在外面
        // i=0,因为数组索引号从0开始 i=索引号 arr[i]=每个元素
        let arr = [2, 6, 1, 7, 4]
        let sum = 0
        let average = 0
        for (let i = 0; i < arr.length; i++) {
            // sum=sum+arr[i]
            sum += arr[i]


        }
        average = sum / arr.length
        console.log(`这个同学的总分是${sum}分~,平均分是:${average}分`);


        let age = [98, 89, 95, 91, 90, 82]
        // 求和变量 装数组里的每个数
        let sum1 = 0
        for (let i = 0; i < age.length; i++) {
            // sum=sum+age[i]
            sum1 += age[i]
        }
        console.log(`这个同学总分为:${sum1}分`);
    </script>
</body>

</html>