<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 严格顺序写法 依次排序
        let [a, b, c] = ['a', 'b', 'c']
        console.log(a, b, c);

        let [one, two, three] = new Set([1, 2, 3])
        console.log(one, two, three);

        let [a1, b1, c1] = ['黄翡翠', '赵子龙', '高云云']
        console.log(a1, b1, c1);
    </script>
</body>

</html>