<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 细写数组
        let arr = ['星期天', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六']
        console.log(arr[0]);
        // 参数写数组
        let arr1 = [one, ...age] = ['星期天', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六']
        console.log(arr1[0]);
        // ?
        // let num = 2
        // let num1 = `星期${num}`
        // console.log(num1);
        let sum = [two, ...sum1] = [1, 5, 7, 6, 3, 18, 11, 45, 25, 98, 74, 34, 65, 14, 28, 44]

        console.log(sum[5]);
    </script>
</body>

</html>