<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 跳过元素 ,结尾是一个元素
        let [name, , , title] = ['John', 'Jim', 'Sun', 'Moon']
        console.log(title)

        let [age, , sum, box, color] = ['pink', 'blue', 'skyblue', 'plum', 'red']
        console.log(age);
        console.log(sum);

        // ...rest参数 把剩下的放在一个数组里 索引号获取 或者遍历
        let [name1, ...rest] = ['pink', 'blue', 'skyblue', 'plum', 'red', 'yellow', 'gerrn']
        console.log(name1);
        console.log(rest[0]);
        console.log(rest[3]);
        console.log(rest[5]);
        console.log(rest.length);
    </script>
</body>

</html>