<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let name = '黄翡翠', age = 18, color = '粉'
        document.write(`大家好我叫${name},今年${age}岁啦,最喜欢${color}色`);
        document.write(`我今年${age + 5}岁啦`)

        // 先声明赋值 再输出不然报错
        // console.log(b);
        // let b = 10
        // console.log(b);

        let c = 11
        console.log(c);

        let d = 12
        console.log(d);

        let dd = 13
        console.log(dd);

        let ddd = 14
        console.log(ddd);

        let ccc = 15
        console.log(ccc);

        let ab = 16
        console.log(ab);

        // let只在{}内   操作输出有效
        if (true) {
            var a = 10
            let b = 5
            console.log(b);
        }
        console.log(a);
        // console.log(b);报错

        if (true) {
            // 如果''黄翡翠'字符串啊和数字比不了 是假的返:
            let giutb = '黄翡翠' > 20 ? '黄翡翠' : 20
            console.log(giutb);
        };

        if (true) {
            let box = [1, 2, 3, 4, 5, 6, 7, 8, 9]
            console.log(box[0]);
        };

        for (var j = 0; j < 3; j++) {
            // 循环第一次为0
            console.log('内循环:' + j)
        }
        // 循环完3次以后，j++变为了3，输出3
        console.log('内循环:' + j)

        for (let j1 = 0; j1 < 3; j1++) {
            console.log('内循环依次:' + j1);
        }
        // console.log(j1);

        // 常量，和let类似 变量为基本类型不能变值
        // 不能重复定义 不能同名赋多值 无提升
        const q = 1
        console.log(q);
        // q = 2
        // console.log(q); 报错Uncaught TypeError: Assignment to constant variable.

        const user = { name: 'randy' };
        user.name = 'demi';
        console.log(user);
        // user = { name: 'jack' };
        // console.log(user); 报错Uncaught TypeError: Assignment to constant variable.

        // 块级的优势{}生效 同变量名可以用多次 作用域代码块内部
        function foo() {
            const a = 8;
            console.log(a);
        }
        foo()

        function faa() {
            const a = 10;
            console.log(a);
        }
        faa()
        function fdd() {
            const a = 10;
            console.log(a);
        }
        fdd()
        function fbb() {
            let a = 80;
            console.log(a);
        }
        fbb()
        function fff() {
            let a = 20;
            console.log(a);
        }
        fff()

    </script>
</body>

</html>