<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 按顺序保存数组 空数组
        let arr = [], x = [`黄翡翠`], y = ['开飞机']
        arr = x + y
        document.write(arr)

        let arr1 = [], a = 10, b = '20'
        arr1 = a + b
        console.log(arr1);

        let arr2 = [], a1 = 10, b1 = 20
        arr2 = a1 + b1
        console.log(arr2);
        document.write(arr2)
    </script>
</body>

</html>