<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 重命名 :后加新名 右给左
        let { name: n, age: a } = { name: 'pyf', age: 18 };
        console.log(n, a);
        let { name: xyy, age: zjy } = { name: `yy`, age: 21 }
        console.log(xyy, zjy);
        let { name: hfc, age: year } = { name: '黄翡翠', age: 22 };
        console.log(hfc, year);

        let { name: zjl, age: yea } = { name: '赵子龙', age: 21 };
        console.log(zjl, yea);
    </script>
</body>

</html>