<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 局部变量立即执行 无需调用 防止变量污染
        // let fn = function () {}
        // fn()

        // 同等写法   fn=(funciton(形参){})  尾(实参)调用
        // (function () {
        //     console.log(111);
        // })()

        // (function (x, y) {
        //     console.log(x + y);
        // })(1, 5)


        // let num = 10
        // 外调包
        //     (function () {
        //         // 防止变量冲突污染
        //         let num = 20
        //         console.log(num);
        //     })()

        // 全包
        // (function () {
        //     console.log(222);
        // }())

        // 局部变量全包加名 ;分开上下匿名
        // ; (function fn() {
        //     console.log(111);
        // }())

        // 结束符;
        (function (形参) { console.log(111); })(实参)
            ; (function () { console.log(222); })()
            // 全包
            // (function () { }())

            // ; (function (name) { console.log(name); }('呆呆龙'))
    </script>
</body>

</html>