<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button>点击</button>
    <script>
        // 基本写法 全局变量
        let num = 10
        let fn = function () {
            console.log(111);
        }
        fn()
        // 匿名函数
        let btn = document.querySelector('button');
        btn.addEventListener('click', function () {
            alert('黄翡翠')
        })
    </script>
</body>

</html>