<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            height: 25px;
            line-height: 25px;
            margin: 5px;
            padding: 0 10px;
            border: 1px solid black;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <script>
        // 函数写法
        // 函数存在的意义--重复执行某些代码块
        function fn() {
            for (let i = 1; i < 10; i++) {
                for (let j = 1; j <= i; j++) {
                    let sum = j * i
                    document.write(`<div>${j}x${i}=${sum}</div>`)
                }
                document.write('<br>')
            }
        }
        fn()
        fn()

    </script>
</body>

</html>