<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 形参：声明的初始参数  实参：调用时参数
        // 以下案例的参数为死值
        // 求和
        // function getSum() {
        //     let num1 = 10
        //     let num2 = 20
        //     document.write(num1 + num2)
        // }
        // getSum()

        // 活值参数变量求和
        function getSum(num1, num2) {
            document.write(num1 + num2)
        }
        getSum(1, 2)
        getSum(1, 2)
        getSum(1456, 4618)
        console.log(getSum);
        document.write(`<br>`)
        // 活值参数变量 无需声明 累加和
        function getSum100(start, end) {
            let sum = 0
            for (let i = start; i <= end; i++) {
                sum += i
            }
            document.write(sum)
        }
        getSum100(2, 10)
        document.write(`<br>`)
        getSum100(28, 180)

        function funSon() {
            let age = [6, 5, 8, 3, 4, 1]
            for (let i = 0; i < age.length; i++) {
                for (let j = 0; j < age.length - i - 1; j++) {
                    let temp = age[j]
                    age[j] = age[j + 1]
                    age[j + 1] = temp
                }

            }
            document.write(`${age}`)

        }
        funSon()

    </script>
</body>

</html>