<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function fn(x, y) {
            let jia = x + y
            let jian = x - y
            return [jia, jian]
        }
        let re = fn(1, 2)
        document.write(`相加结果为 ${re[0]},相减结果为 ${re[1]}`)
    </script>
</body>

</html>