<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 先声明后赋值 
        // 形参为变量未知的用户输入
        // 变量不赋值 默认值为undefined 输出结合为NAN
        document.write(undefined + 10)
        document.write(undefined + true)
        document.write(undefined + undefined)
        document.write(undefined + null)
        document.write(undefined + '黄翡翠')


        // 什么时候当0 看 undefined null 0 
        // 逻辑 || 一真则真
        function fun(x, y) {
            // docunment.write（x）
            // document.write(x+y)
            // 调用无实参，,默认为0
            x = x || 0
            y = y || 0
            document.write(x + y)
        }
        fun(1, 2)

    </script>
</body>

</html>