<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // return返回值给了函数
        function fn() {
            return 20
        }
        fn()
        document.write(fn())
        function getMyResult() {
            return 20
        }
        // document.write(getMyResult())
        // 返回值变量
        let re = getMyResult()
        document.write(re)

        // 求和 完整写法
        function getSum() {
            x = x || 0
            y = y || 0
            return x + y
        }
        let sum = getSum(1, 2)
        // let num1=prompt(`请输入参数`)
        document.write(sum)
    </script>
</body>

</html>