<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function fn(x, y) {
            // x = 1
            // y = undefined
            // 1 + undefined = NAN
            console.log(x + y);
        }
        // fn(1,2)

        // 1.实参个数少于形参
        // fn(1)
        // 2.实参个数大于形参 输出的3，为x+y
        function fn() {
            // arguments 伪数组接实参
            // 伪数组 少了方法和属性 但有length
            console.log(arguments);
            let sum = 0
            for (let i = 0; i < arguments.length; i++) {
                // sum=sum+arguments
                sum += arguments[i]
            }
            console.log(sum);
        }
        fn(1, 2, 3)
    </script>
</body>

</html>