<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function fn() {
            // 退出函数的作用 后代码不再执行 不要换行
            return
            alert(11)
        }
        fn()
        // 默认没有返回值 undefined
        function fun() {

        }
        let re = fun()
        console.log(re);
    </script>
</body>

</html>