<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 这里的两个max作用域不同不冲突
        // let max=arr[0]在function{}仅在内执行
        function getArrMaxValue(arr) {
            let max = arr[0]
            for (let i = 1; i < arr.length; i++) {
                if (arr[i] > max) {
                    // 最大值
                    max = arr[i]
                }
            }
            // for循环完再返值
            return max
        }
        let max = getArrMaxValue([1, 8, 7, 3, 6, 44, 99, 5, 25, 47, 88])
        console.log(max);
    </script>
</body>

</html>