<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 防止遇到 5 出现bug
        let num1 = +prompt(`请输入第一个数`)
        let num2 = +prompt(`请输入第二个数`)
        function getMax(x, y) {
            // 求最大值
            // =写多个return也只返值一个
            if (x > y) {
                return x
            } else {
                return y
            }
            // 求一个值可以用这个
            // return X > Y ? x : y

        }
        // 实参也可以放变量
        // 变量值 =max只有一个值
        let max = getMax(num1, num2)
        document.write(max)
    </script>
</body>

</html>