<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function fn(arr) {
            let max = arr[0], min = arr[0]
            for (let i = 1; i < arr.length; i++) {
                // if条件1   else if条件2
                if (arr[i] > max) {
                    max = arr[i]
                    // 三元 max<arr[i] ?max=arr[i] :max
                    // 赋值 *max=max<arr[i] ?arr[i] :max
                    //      min>arr[i] ?min=arr[i] :min
                } else if (arr[i] < min) {
                    min = arr[i]
                }
            }
            // 注意[]
            return [max, min]
        }
        //  re[max(99),min(3)]
        let re = fn([5, 7, 8, 77, 33, 66, 44, 15, 99, 3, 34, 78])
        document.write(`最大值为:${re[0]},最小值为${re[1]}`)


    </script>
</body>

</html>