<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            display: flex;
            width: 700px;
            height: 300px;
            border-left: 1px solid pink;
            border-bottom: 1px solid pink;
            margin: 50px auto;
            justify-content: space-around;
            align-items: flex-end;
            text-align: center;
        }

        .box>div {
            display: flex;
            width: 50px;
            background-color: pink;
            flex-direction: column;
            justify-content: space-between;
        }

        .box div span {

            margin-top: -20px;
        }

        .box div h4 {
            margin-bottom: -35px;
            width: 70px;
            margin-left: -10px;
        }
    </style>
</head>

<body>

    <script>
        // 在sc里做一个动态的html页面
        // 1.利用循环弹出4次框 把数据放到空数组
        let arr = []
        for (let i = 1; i <= 4; i++) {
            // prompt(`请输入第${i}季度的数据`)===arr[]
            arr.push(prompt(`请输入第${i}个季度的数据`))
        }
        // 渲染循环的是柱子
        document.write(`<div class="box">`)
        // 循换4个柱子
        for (let i = 0; i < arr.length; i++) {
            document.write(`
            <div style="height: ${arr[i]}px;">
               <span>${arr[i]}</span>
               <h4>第${i + 1}季度</h4>
            </div>
            `)
        }
        document.write(`</div>`)
    </script>

</body>

</html>