<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let arr = [5, 4, 3, 2, 1]
        // 外层管趟数  循环4次 arr.length-1
        for (let i = 0; i < arr.length - 1; i++) {
            // 里层管交换次数
            for (let j = 0; j < arr.length - i - 1; j++) {
                // 交换变量 
                // 因里层管交换  所以if为arr[j] +1为索引号0和索引号1比较
                if (arr[j] > arr[j + 1]) {
                    let temp = arr[j]
                    arr[j] = arr[j + 1]
                    arr[j + 1] = temp
                }
            }
        }
        console.log(arr);
    </script>
</body>

</html>