<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // (function () {

        // })()

        // 用户输入总秒数
        // 计算时分秒 数字补0
        // 打印输出 时分秒
        // h=parseInt（总秒数/60/60%24）
        // m=parseInt（总秒数/60%60）
        // s=parseInt（总秒数%60）

        let seconds = +prompt(`请输入总秒数`)
        function getTimes(t) {
            let h = parseInt(t / 60 / 60 % 24)
            let m = parseInt(t / 60 % 60)
            let s = parseInt(t % 60)
            h = h > 10 ? '0' + h : h
            m = m > 10 ? '0' + m : m
            s = s > 10 ? '0' + s : s
            return `计算之后的时间是${h}小时,${m}分,${s}秒`
        }
        let str = getTimes(seconds)
        document.write(str)
    </script>
</body>

</html>